# translation of ar.po to Arabic
# Arabic translations for xfdesktop package.
# Copyright (C) 2003-2006 The Xfce development team.
# This file is distributed under the same license as the xfdesktop package.
#
# Saleh Alhathal <hathalsal@hotmail.com>, 2004.
# Khaled Hosny <khaledhosny@eglug.org>, 2007.
# Ahmed Mansour <911freak@gmail.com>,  2007.
# Mohamed Magdy <mohamed.m.k@gmail.com>,  2007.
# Anas Husseini <linux.anas@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: ar\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-10-20 14:36-0700\n"
"PO-Revision-Date: 2007-02-04 22:48+0000\n"
"Last-Translator: Anas Husseini <linux.anas@gmail.com>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=4; plural=n==1 ? 0 : n==2 ? 1 : n>=3 && "
"n<=10 ? 2 : 3\n"

#: ../menueditor/menueditor-add-dialog.c:129
msgid "Add menu entry"
msgstr "أضف عنصر للقائمة"

#. Type
#: ../menueditor/menueditor-add-dialog.c:142
#: ../menueditor/menueditor-add-dialog.c:143
#: ../menueditor/menueditor-add-external-dialog.c:113
#: ../menueditor/menueditor-add-external-dialog.c:114
msgid "Type:"
msgstr "النوع :"

#: ../menueditor/menueditor-add-dialog.c:151
msgid "Title"
msgstr "العنوان"

#: ../menueditor/menueditor-add-dialog.c:152
msgid "Submenu"
msgstr "قائمة فرعية"

#: ../menueditor/menueditor-add-dialog.c:153
msgid "Launcher"
msgstr "مُطْلِق"

#: ../menueditor/menueditor-add-dialog.c:154
msgid "Separator"
msgstr "فاصل"

#: ../menueditor/menueditor-add-dialog.c:155
msgid "Quit"
msgstr "اخرج"

#. Name
#: ../menueditor/menueditor-add-dialog.c:162
#: ../menueditor/menueditor-add-dialog.c:163
#: ../menueditor/menueditor-edit-dialog.c:140
#: ../menueditor/menueditor-edit-dialog.c:141
#: ../src/xfdesktop-file-properties-dialog.c:188
msgid "Name:"
msgstr "الإسم :"

#. Command
#: ../menueditor/menueditor-add-dialog.c:176
#: ../menueditor/menueditor-add-dialog.c:177
#: ../menueditor/menueditor-edit-dialog.c:154
#: ../menueditor/menueditor-edit-dialog.c:155
msgid "Command:"
msgstr "الأمر :"

#. Icon chooser
#: ../menueditor/menueditor-add-dialog.c:201
#: ../menueditor/menueditor-add-dialog.c:202
#: ../menueditor/menueditor-add-dialog.c:244
#: ../menueditor/menueditor-add-dialog.c:245
#: ../menueditor/menueditor-edit-dialog.c:179
#: ../menueditor/menueditor-edit-dialog.c:180
#: ../menueditor/menueditor-edit-dialog.c:222
#: ../menueditor/menueditor-edit-dialog.c:223
msgid "Icon:"
msgstr "الأيقونة :"

#. setup a label to tell that no icon was selected
#: ../menueditor/menueditor-add-dialog.c:213
#: ../menueditor/menueditor-add-dialog.c:330
#: ../menueditor/menueditor-edit-dialog.c:191
#: ../menueditor/menueditor-edit-dialog.c:586
msgid "No icon"
msgstr "بدون أيقونة"

#: ../menueditor/menueditor-add-dialog.c:225
#: ../menueditor/menueditor-add-dialog.c:226
#: ../menueditor/menueditor-edit-dialog.c:203
#: ../menueditor/menueditor-edit-dialog.c:204
msgid "Themed icon:"
msgstr "أيقونة سِمة:"

#. allocate the chooser dialog
#: ../menueditor/menueditor-add-dialog.c:252
#: ../menueditor/menueditor-add-dialog.c:347
#: ../menueditor/menueditor-edit-dialog.c:230
#: ../menueditor/menueditor-edit-dialog.c:384
msgid "Select icon"
msgstr "انتقي أيقونة"

#: ../menueditor/menueditor-add-dialog.c:257
#: ../menueditor/menueditor-add-dialog.c:437
#: ../menueditor/menueditor-add-external-dialog.c:142
#: ../menueditor/menueditor-edit-dialog.c:235
#: ../menueditor/menueditor-edit-dialog.c:296
#: ../menueditor/menueditor-edit-external-dialog.c:122
#: ../panel-plugin/desktop-menu-plugin.c:606
#: ../settings/appearance-settings.c:579
#: ../settings/backdrop-list-manager.c:435
#: ../settings/backdrop-list-manager.c:536
msgid "All Files"
msgstr "كل الملفات"

#: ../menueditor/menueditor-add-dialog.c:261
#: ../menueditor/menueditor-edit-dialog.c:239
#: ../panel-plugin/desktop-menu-plugin.c:612
#: ../settings/appearance-settings.c:583
#: ../settings/backdrop-list-manager.c:439
msgid "Image Files"
msgstr "ملفات صور"

#. Start Notify check button
#: ../menueditor/menueditor-add-dialog.c:283
#: ../menueditor/menueditor-edit-dialog.c:261
msgid "Use startup _notification"
msgstr "استخدم _تبليغات بدأ التشغيل"

#. Run in terminal check button
#: ../menueditor/menueditor-add-dialog.c:288
#: ../menueditor/menueditor-edit-dialog.c:266
msgid "Run in _terminal"
msgstr "شغِّل في ال_طرفية"

#: ../menueditor/menueditor-add-dialog.c:427
#: ../menueditor/menueditor-edit-dialog.c:286
#: ../menueditor/menueditor-main-window.c:450
msgid "Select command"
msgstr "انتقي أمر"

#: ../menueditor/menueditor-add-dialog.c:442
#: ../menueditor/menueditor-edit-dialog.c:301
msgid "Executable Files"
msgstr "الملفات التنفيذيّة"

#: ../menueditor/menueditor-add-dialog.c:457
#: ../menueditor/menueditor-edit-dialog.c:316
msgid "Perl Scripts"
msgstr "سريبت بيرل"

#: ../menueditor/menueditor-add-dialog.c:463
#: ../menueditor/menueditor-edit-dialog.c:322
msgid "Python Scripts"
msgstr "سكريبتات Python"

#: ../menueditor/menueditor-add-dialog.c:469
#: ../menueditor/menueditor-edit-dialog.c:328
msgid "Ruby Scripts"
msgstr "سكريبتات Ruby"

#: ../menueditor/menueditor-add-dialog.c:475
#: ../menueditor/menueditor-edit-dialog.c:334
msgid "Shell Scripts"
msgstr "شيل سكريبت"

#: ../menueditor/menueditor-add-external-dialog.c:100
msgid "Add external menu entry"
msgstr "أضف عنصر قائمة خارجي"

#: ../menueditor/menueditor-add-external-dialog.c:122
msgid "File"
msgstr "ملف"

#: ../menueditor/menueditor-add-external-dialog.c:123
#: ../modules/menu/directory-data/xfce-system.directory.in.h:1
msgid "System"
msgstr "النظام"

#. Source
#: ../menueditor/menueditor-add-external-dialog.c:129
#: ../menueditor/menueditor-add-external-dialog.c:130
#: ../menueditor/menueditor-edit-external-dialog.c:109
#: ../menueditor/menueditor-edit-external-dialog.c:110
msgid "Source:"
msgstr "المصدر:"

#: ../menueditor/menueditor-add-external-dialog.c:137
#: ../menueditor/menueditor-edit-external-dialog.c:117
msgid "Select external menu"
msgstr "انتقي قائمة خارجيّة"

#: ../menueditor/menueditor-add-external-dialog.c:146
#: ../menueditor/menueditor-edit-external-dialog.c:126
#: ../panel-plugin/desktop-menu-plugin.c:620
msgid "Menu Files"
msgstr "ملفات قوائم"

#. Style
#: ../menueditor/menueditor-add-external-dialog.c:155
#: ../menueditor/menueditor-add-external-dialog.c:156
#: ../menueditor/menueditor-edit-external-dialog.c:135
#: ../menueditor/menueditor-edit-external-dialog.c:136
msgid "Style:"
msgstr "أسلوب:"

#: ../menueditor/menueditor-add-external-dialog.c:165
#: ../menueditor/menueditor-edit-external-dialog.c:145
msgid "Simple"
msgstr "بسيط"

#: ../menueditor/menueditor-add-external-dialog.c:166
#: ../menueditor/menueditor-edit-external-dialog.c:146
msgid "Multilevel"
msgstr "متعدد المستويات"

#. Unique check button
#: ../menueditor/menueditor-add-external-dialog.c:171
#: ../menueditor/menueditor-edit-external-dialog.c:151
msgid "_Unique entries only"
msgstr "عناصِر _فريدة فقط"

#: ../menueditor/menueditor-edit-dialog.c:127
msgid "Edit menu entry"
msgstr "حرر عنصر القائمة"

#: ../menueditor/menueditor-edit-external-dialog.c:96
msgid "Edit external menu entry"
msgstr "أضف عنصر قائمة خارجية"

#: ../menueditor/menueditor-main.c:43
msgid "Xfce4-MenuEditor"
msgstr "محرر قائمة Xfce4"

#: ../menueditor/menueditor-main.c:57
#, fuzzy
msgid "Menueditor Warning"
msgstr "محرر القائمة"

#: ../menueditor/menueditor-main.c:59
msgid "xfce4-menueditor is deprecated"
msgstr ""

#: ../menueditor/menueditor-main.c:60
msgid ""
"Xfce's menu system has been replaced, and xfce4-menueditor is not able to "
"edit the new menu file format.  You may continue and edit an old-style menu "
"file, or quit."
msgstr ""

#: ../menueditor/menueditor-main.c:61
#, fuzzy
msgid "Continue"
msgstr "مساهم"

#: ../menueditor/menueditor-main-window.c:140
msgid "_File"
msgstr "_ملف"

#: ../menueditor/menueditor-main-window.c:141
msgid "_New"
msgstr "_جديد"

#: ../menueditor/menueditor-main-window.c:141
msgid "Create a new empty menu"
msgstr "انشيء قائمة فارغة جديدة"

#: ../menueditor/menueditor-main-window.c:142
#: ../src/xfdesktop-file-icon-manager.c:1631
#: ../src/xfdesktop-special-file-icon.c:624 ../src/xfdesktop-volume-icon.c:543
msgid "_Open"
msgstr "ا_فتح"

#: ../menueditor/menueditor-main-window.c:142
msgid "Open existing menu"
msgstr "افتح قائمة موجودة"

#: ../menueditor/menueditor-main-window.c:143
msgid "Open _default menu"
msgstr "افتح القائمة الأف_تراضية"

#: ../menueditor/menueditor-main-window.c:143
msgid "Open default menu"
msgstr "افتح القائمة الأفتراضية"

#: ../menueditor/menueditor-main-window.c:144
msgid "_Save"
msgstr "ا_حفظ"

#: ../menueditor/menueditor-main-window.c:144
msgid "Save modifications"
msgstr "احفظ التعديلات"

#: ../menueditor/menueditor-main-window.c:145
msgid "Save _as..."
msgstr "احفظ _كـ..."

#: ../menueditor/menueditor-main-window.c:145
msgid "Save menu under a given name"
msgstr "احفظ القائمة تحت الإسم المعطى"

#: ../menueditor/menueditor-main-window.c:146
msgid "_Close"
msgstr "ا_غلق"

#: ../menueditor/menueditor-main-window.c:146
msgid "Close menu"
msgstr "اغلق القائمة"

#: ../menueditor/menueditor-main-window.c:147
msgid "_Quit"
msgstr "ا_خرج"

#: ../menueditor/menueditor-main-window.c:147
msgid "Quit Xfce4-Menueditor"
msgstr "اخرج من Xfce4-Menueditor"

#: ../menueditor/menueditor-main-window.c:149
msgid "_Edit"
msgstr "_حرِّر"

#: ../menueditor/menueditor-main-window.c:150
msgid "_Edit entry"
msgstr "_حرِّر العنصر"

#: ../menueditor/menueditor-main-window.c:150
msgid "Edit selected entry"
msgstr "حرِّر العنصر المنتقى"

#: ../menueditor/menueditor-main-window.c:151
msgid "_Add entry"
msgstr "أ_ضف عنصر"

#: ../menueditor/menueditor-main-window.c:151
msgid "Add a new entry in the menu"
msgstr "أضف عنصر جديد للقائمة"

#: ../menueditor/menueditor-main-window.c:152
msgid "Add _external"
msgstr "أضف _خارجي"

#: ../menueditor/menueditor-main-window.c:152
msgid "Add an external entry"
msgstr "أضف عنصر خارجي"

#: ../menueditor/menueditor-main-window.c:153
msgid "_Remove entry"
msgstr "ا_حذف عنصر"

#: ../menueditor/menueditor-main-window.c:153
msgid "Remove entry"
msgstr "احذف عنصر"

#: ../menueditor/menueditor-main-window.c:154
msgid "_Up"
msgstr "أ_على"

#: ../menueditor/menueditor-main-window.c:154
msgid "Move entry up"
msgstr "انقل العنصر لأعلى"

#: ../menueditor/menueditor-main-window.c:155
msgid "_Down"
msgstr "أ_سفل"

#: ../menueditor/menueditor-main-window.c:155
msgid "Move entry down"
msgstr "انقل العنصر لأسفل"

#: ../menueditor/menueditor-main-window.c:157
msgid "_Help"
msgstr "_مساعدة"

#: ../menueditor/menueditor-main-window.c:158
msgid "_About..."
msgstr "_حوْل..."

#: ../menueditor/menueditor-main-window.c:158
msgid "Show informations about xfce4-menueditor"
msgstr "اعرض معلومات حول xfce4-menueditor"

#: ../menueditor/menueditor-main-window.c:160
msgid "Collapse all"
msgstr "اطوي الكل"

#: ../menueditor/menueditor-main-window.c:160
msgid "Collapse all menu entries"
msgstr "اطوي كل عناصر القائمة"

#: ../menueditor/menueditor-main-window.c:161
msgid "Expand all"
msgstr "مدِّد الكل"

#: ../menueditor/menueditor-main-window.c:161
msgid "Expand all menu entries"
msgstr "مدِّد كل عناصر القائمة"

#: ../menueditor/menueditor-main-window.c:341
msgid "Name"
msgstr "اسم"

#: ../menueditor/menueditor-main-window.c:344
msgid "Command"
msgstr "أمر"

#: ../menueditor/menueditor-main-window.c:345
msgid "Hidden"
msgstr "مخفي"

#: ../menueditor/menueditor-main-window.c:427
msgid "Are you sure you want to close the current menu?"
msgstr "أمتأكد أنك تريد إغلاق القائمة الحالية؟"

#: ../menueditor/menueditor-main-window.c:441
msgid "Do you want to save before closing the file?"
msgstr "أتريد الحفظ قبل إغلاق الملف؟"

#: ../menueditor/menueditor-main-window.c:479
#: ../menueditor/menueditor-main-window.c:532
#: ../menueditor/menueditor-main-window.c:630
#: ../src/xfdesktop-file-icon-manager.c:588 ../src/xfdesktop-file-utils.c:55
msgid "Question"
msgstr "سؤال"

#: ../menueditor/menueditor-main-window.c:481
msgid "Do you want to save before opening an other menu ?"
msgstr "أتريد الحفظ قبل فتح قائمة أخرى؟"

#: ../menueditor/menueditor-main-window.c:483
#: ../menueditor/menueditor-main-window.c:536
#: ../menueditor/menueditor-main-window.c:634
msgid "Ignore modifications"
msgstr "تجاهل التعديلات"

#: ../menueditor/menueditor-main-window.c:494
msgid "Open menu file"
msgstr "افتح ملف قائمة"

#: ../menueditor/menueditor-main-window.c:534
msgid "Do you want to save before opening the default menu ?"
msgstr "أتريد الحفظ قبل فتح القائمة الإفتراضيّة ؟"

#: ../menueditor/menueditor-main-window.c:594
msgid "Save menu file as"
msgstr "احفظ ملف القائمة كـ"

#: ../menueditor/menueditor-main-window.c:632
#: ../menueditor/menueditor-main-window.c:1343
msgid "Do you want to save before closing the menu ?"
msgstr "أتريد الحفظ قبل إغلاق القائمة ؟"

#: ../menueditor/menueditor-main-window.c:858
#: ../menueditor/menueditor-main-window.c:988
msgid "quit"
msgstr "اخرج"

#: ../menueditor/menueditor-main-window.c:963
#: ../menueditor/menueditor-main-window.c:1584
msgid "--- separator ---"
msgstr "--- فاصل ---"

#: ../menueditor/menueditor-main-window.c:1081
#: ../menueditor/menueditor-main-window.c:1088
#: ../menueditor/menueditor-main-window.c:1638
msgid "--- include ---"
msgstr "--- تضمن ---"

#: ../menueditor/menueditor-main-window.c:1089
#: ../menueditor/menueditor-main-window.c:1655
msgid "system"
msgstr "النظام"

#: ../menueditor/menueditor-main-window.c:1215
#: ../menueditor/menueditor-main-window.c:1263
msgid "Do you want to move the item into the submenu?"
msgstr "أترغب بنقل العنصر لقائمة فرعية؟"

#: ../menueditor/menueditor-main-window.c:1293
msgid "A menu editor for Xfce4"
msgstr "محرر قائمة لـ Xfce4"

#. Credits
#: ../menueditor/menueditor-main-window.c:1298
msgid "Author/Maintainer"
msgstr "مؤلِّف/مسيِّر"

#: ../menueditor/menueditor-main-window.c:1299
#: ../menueditor/menueditor-main-window.c:1300
#: ../menueditor/menueditor-main-window.c:1301
msgid "Contributor"
msgstr "مساهم"

#: ../menueditor/menueditor-main-window.c:1302
msgid "Icon designer"
msgstr "مصمم الأيقونات"

#: ../menueditor/menueditor-main-window.c:1345
msgid "You have modified the menu, do you want to save it before quitting ?"
msgstr "لقد عدّلت القائمة، أترغب في حفظها قبل الخروج ؟"

#: ../menueditor/menueditor-main-window.c:1347
msgid "Forget modifications"
msgstr "انسى التعديلات"

#: ../menueditor/menueditor-main-window.c:2035
#, c-format
msgid "Unable to open the menu file %s in write mode"
msgstr "لم أستطع فتح ملف القائمة %s في نمط الكتابة"

#: ../panel-plugin/desktop-menu-plugin.c:589
msgid "Select Icon"
msgstr "انتقي أيقونة"

#: ../panel-plugin/desktop-menu-plugin.c:591
msgid "Select Menu File"
msgstr "انتقي ملف قائمة"

#: ../panel-plugin/desktop-menu-plugin.c:748
#: ../settings/behavior-settings.c:275
#, c-format
msgid "Unable to launch xfce4-menueditor: %s"
msgstr "تعذّر اطلاق xfce4-menueditor: %s"

#: ../panel-plugin/desktop-menu-plugin.c:771
#: ../panel-plugin/xfce4-menu.desktop.in.in.h:2
msgid "Xfce Menu"
msgstr "قائمة Xfce"

#: ../panel-plugin/desktop-menu-plugin.c:783
msgid "Button"
msgstr "زر"

#: ../panel-plugin/desktop-menu-plugin.c:796
msgid "Button _title:"
msgstr "_عنوان الزر:"

#: ../panel-plugin/desktop-menu-plugin.c:809
msgid "_Show title in button"
msgstr "ا_ظهر العنوان على الزر"

#: ../panel-plugin/desktop-menu-plugin.c:816
msgid "Menu File"
msgstr "ملف قائمة"

#: ../panel-plugin/desktop-menu-plugin.c:828
msgid "Use default _desktop menu file"
msgstr "إستخدم ملف قائمة المكتب الإفتراضية"

#: ../panel-plugin/desktop-menu-plugin.c:837
msgid "Use _custom menu file:"
msgstr "فتح ملف قائمة XFCE4"

#: ../panel-plugin/desktop-menu-plugin.c:888
#: ../settings/behavior-settings.c:369
msgid "_Edit Menu"
msgstr "_تحرير "

#: ../panel-plugin/desktop-menu-plugin.c:894
msgid "Icons"
msgstr "أيقونات "

#: ../panel-plugin/desktop-menu-plugin.c:906
msgid "_Button icon:"
msgstr "_زر الايقونة:"

#: ../panel-plugin/desktop-menu-plugin.c:930
msgid "Show _icons in menu"
msgstr "اظهر الأيقونة في القائمة"

#: ../panel-plugin/desktop-menu-plugin.c:963
msgid "There is already a panel menu registered for this screen"
msgstr "هناك قائمة مسجلة مسبقا لهذه الشاشة"

#: ../panel-plugin/desktop-menu-plugin.c:1075
msgid "Edit Menu"
msgstr "_تحرير القائمة"

#. the button label in the xfce-mcs-manager dialog
#: ../settings/appearance-settings.c:138
msgid "Button Label|Desktop"
msgstr "اسم الزر المكتب"

#: ../settings/appearance-settings.c:191 ../settings/appearance-settings.c:200
#: ../settings/backdrop-list-manager.c:628
msgid "backdrops.list"
msgstr "backdrops.list"

#: ../settings/appearance-settings.c:574
msgid "Select backdrop image or list file"
msgstr "اختر صورة الإفلات الخلفي أو ملف اللائحة"

#: ../settings/appearance-settings.c:592
msgid "List Files (*.list)"
msgstr "ملفات اللائحة (*.list)"

#: ../settings/appearance-settings.c:688
msgid "_Edit list..."
msgstr "_تحرير القائمة"

#: ../settings/appearance-settings.c:696
msgid "_New list..."
msgstr "_قائمة جديدة..."

#: ../settings/appearance-settings.c:729
msgid "S_tyle:"
msgstr "شكل: "

#: ../settings/appearance-settings.c:736
msgid "Auto"
msgstr "آلي"

#: ../settings/appearance-settings.c:737
msgid "Centered"
msgstr "توسيط"

#: ../settings/appearance-settings.c:738
msgid "Tiled"
msgstr "متكرر"

#: ../settings/appearance-settings.c:739
msgid "Stretched"
msgstr "تمدد"

#: ../settings/appearance-settings.c:740
msgid "Scaled"
msgstr "مكبر"

#: ../settings/appearance-settings.c:741
#, fuzzy
msgid "Zoomed"
msgstr "الموطن"

#: ../settings/appearance-settings.c:797
msgid "A_djust Brightness:"
msgstr "تغيير الإضائة"

#: ../settings/appearance-settings.c:855
#, c-format
msgid "Xfce will be unable to manage your desktop (%s)."
msgstr "لن يتمكن Xfce من التحكم في سطح المكتب (%s)"

#: ../settings/appearance-settings.c:856
msgid "Unknown Error"
msgstr "خطأ غير معروف"

#: ../settings/appearance-settings.c:860
#: ../src/xfdesktop-regular-file-icon.c:520
#: ../src/xfdesktop-regular-file-icon.c:584
msgid "Error"
msgstr "خطأ"

#: ../settings/appearance-settings.c:862
msgid "Unable to start xfdesktop"
msgstr "فشل في انطلاق xfdesktop"

#: ../settings/appearance-settings.c:884
msgid "Information"
msgstr "معلومات"

#: ../settings/appearance-settings.c:897
msgid ""
"To ensure that this setting takes effect the next time you start Xfce, "
"please be sure to save your session when logging out.  If you are not using "
"the Xfce Session Manager (xfce4-session), you will need to manually edit "
"your ~/.config/xfce4/xinitrc file.  Details are available in the "
"documentation provided on http://xfce.org/."
msgstr ""
"للتاكد من أن هذه الخيارات ستأخد بعين الإعتبار المرة القادمة التي تشغل بها "
"الجهاز، تأكد·من·تسجيل·الجلسة·عند·الخروج.··اذا·لم·تكن·تستعمل· (xfce4-session)"
"··عليك·ان·تحرر·يدويا·ملف·./config/xfce4/xinitrc/"
"مزيد·من·التفاصيل·موجودة·في·http://xfce.org"

#: ../settings/appearance-settings.c:899
msgid ""
"To ensure that Xfce does not manage your desktop the next time you start "
"Xfce, please be sure to save your session when logging out.  If you are not "
"using the Xfce Session Manager (xfce4-session), you will need to manually "
"edit your ~/.config/xfce4/xinitrc file.  Details are available in the "
"documentation provided on http://xfce.org/."
msgstr ""
"للتأكد من أن Xfce لا يدير واجهة المكتب المرة القادمة عندما تشغل Xfce، تأكد "
"من تسجيل الجلسة عند الخروج.  اذا لم تكن تستعمل ·(xfce4-session)  عليك ان "
"تحرر يدويا ملف ./config/xfce4/xinitrc/مزيد من التفاصيل موجودة في http://xfce."
"org"

#: ../settings/appearance-settings.c:907
msgid "_Do not show this again"
msgstr "_لا تظهر هذا مرة ثانية"

#. the dialog
#: ../settings/appearance-settings.c:973
msgid "Desktop Preferences"
msgstr "إعدادات المكتب"

#: ../settings/appearance-settings.c:990
msgid "Allow _Xfce to manage the desktop"
msgstr "تمكين XFCE من التحكم بالمكتب"

#: ../settings/appearance-settings.c:1031
msgid "Stretch single backdrop onto _all monitors"
msgstr "مدّ إفلات خلفي واحد على جميع ال_شاشات"

#. add the single backdrop settings page to the main notebook
#: ../settings/appearance-settings.c:1045
#: ../settings/appearance-settings.c:1227
msgid "_Appearance"
msgstr "الم_ظهر"

#. color settings frame
#: ../settings/appearance-settings.c:1071
msgid "Color"
msgstr "ألوان"

#: ../settings/appearance-settings.c:1085
msgid "_Color Style:"
msgstr "ش_كل: "

#: ../settings/appearance-settings.c:1092
msgid "Solid Color"
msgstr "لون صلب"

#: ../settings/appearance-settings.c:1093
msgid "Horizontal Gradient"
msgstr "تدرج أفقي"

#: ../settings/appearance-settings.c:1094
msgid "Vertical Gradient"
msgstr "تدرج عمودي"

#: ../settings/appearance-settings.c:1107
msgid "Fi_rst Color:"
msgstr "اللون الأول:"

#: ../settings/appearance-settings.c:1128
msgid "_Second Color:"
msgstr "اللون الثاني:"

#: ../settings/appearance-settings.c:1153
msgid "Image"
msgstr "صورة"

#: ../settings/appearance-settings.c:1161
msgid "Show _Image"
msgstr "_اظهر صورة"

#: ../settings/appearance-settings.c:1183
msgid "_File:"
msgstr "_ملف"

#: ../settings/appearance-settings.c:1238
#: ../settings/appearance-settings.c:1240
#, c-format
msgid "Screen %d"
msgstr "الشاشة %d"

#. and if we have multiple screens, each with multiple monitors
#: ../settings/appearance-settings.c:1245
#, c-format
msgid "Screen %d, Monitor %d"
msgstr "الشاشة %d، المراقبة %d"

#: ../settings/appearance-settings.c:1262
msgid "_Behavior"
msgstr "_السلوك"

#: ../settings/backdrop-list-manager.c:160 ../src/xfce-desktop-settings.c:74
#, c-format
msgid ""
"Could not save file %s: %s\n"
"\n"
"Please choose another location or press cancel in the dialog to discard your "
"changes"
msgstr ""
"فشل في حفظ الملف s% : %s\n"
"قم بإختيار مكان اخر لحفظ الملف او اضغط زر إلغاء "

#: ../settings/backdrop-list-manager.c:430
msgid "Select backdrop image file"
msgstr "اختر ملف صورة الإفلات الخلفي"

#: ../settings/backdrop-list-manager.c:531
msgid "Choose backdrop list filename"
msgstr "اختر اسم ملف لائحة الإفلات الخلفي"

#: ../settings/backdrop-list-manager.c:540
msgid "List Files"
msgstr "لائحة الملفات"

#: ../settings/backdrop-list-manager.c:617
msgid "Image files"
msgstr "ملفات صور"

#: ../settings/backdrop-list-manager.c:636
msgid "List file"
msgstr "لائحة الملفات"

#: ../settings/backdrop-list-manager.c:658
msgid "Create backdrop list"
msgstr "إنشاء لائحة إفلات خلفي"

#: ../settings/backdrop-list-manager.c:691
msgid "Edit backdrop list"
msgstr "تحرير لائحة إفلات خلفي"

#: ../settings/behavior-settings.c:301
msgid "Menus"
msgstr "قوائم"

#: ../settings/behavior-settings.c:309
msgid "Show _window list on middle click"
msgstr "أظهر لائحة النوافذ عند النقر بزر الفأرة الوسط"

#: ../settings/behavior-settings.c:327
msgid "Show workspace _names in list"
msgstr "أظهر أ_سماء مساحات العمل في لائحة"

#: ../settings/behavior-settings.c:341
msgid "Show windows on each workspace in sub_menus"
msgstr "أظهر النوافذ في كل مساحة عمل في قوائم _فرعية"

#: ../settings/behavior-settings.c:351
msgid "Show sticky windows only in _active workspace"
msgstr "أظهر النوافذ المثبتة في مسا_حة العمل النشطة فقط"

#: ../settings/behavior-settings.c:362
msgid "Show _desktop menu on right click"
msgstr "اظهر المكتب عند الضغط على زر الفأرة الأيمن"

#: ../settings/behavior-settings.c:381
msgid "Desktop Icons"
msgstr "ايقونات المكتب"

#: ../settings/behavior-settings.c:390
#: ../src/xfdesktop-file-properties-dialog.c:138
msgid "None"
msgstr "لاشئ"

#: ../settings/behavior-settings.c:391
msgid "Minimized application icons"
msgstr "تصغير نافذة البرنامج"

#: ../settings/behavior-settings.c:393
msgid "File/launcher icons"
msgstr "ملف-مٌقلع ايقونة"

#: ../settings/behavior-settings.c:408
msgid "_Icon size:"
msgstr "حجم الايقونة :"

#: ../settings/behavior-settings.c:422
msgid "Use _system font size"
msgstr "استعمل حجم خطوط النظام"

#: ../settings/behavior-settings.c:439
msgid "Custom _font size:"
msgstr "حجم الخطوط المخصص"

#: ../src/main.c:240
#, c-format
msgid "This is %s version %s, running on Xfce %s.\n"
msgstr "هذا هو %s نسخة %s ،  يعمل على اكسفس %s.\n"

#: ../src/main.c:242
#, c-format
msgid "Built with GTK+ %d.%d.%d, linked with GTK+ %d.%d.%d."
msgstr "Built·with·GTK+·%d.%d.%d,·linked·with·GTK+·%d.%d.%d."

#: ../src/main.c:246
msgid "Build options:\n"
msgstr "خيارات البناء:\n"

#: ../src/main.c:247
#, c-format
msgid "    Desktop Menu:        %s\n"
msgstr "···قائمة المكتب:········%s\n"

#: ../src/main.c:249 ../src/main.c:256 ../src/main.c:263
msgid "enabled"
msgstr "تمكين"

#: ../src/main.c:251 ../src/main.c:258 ../src/main.c:265
msgid "disabled"
msgstr "معطل"

#: ../src/main.c:254
#, c-format
msgid "    Desktop Icons:       %s\n"
msgstr "    أيقونات سطح المكتب:       %s\n"

#: ../src/main.c:261
#, c-format
msgid "    Desktop File Icons:  %s\n"
msgstr "أيقونات ملف سطح المكتب:  %s\n"

#: ../src/main.c:290
#, c-format
msgid "%s: Unknown option: %s\n"
msgstr "%s: خيار غير معروف: %s\n"

#: ../src/main.c:291
msgid "Options are:\n"
msgstr "الخيارات كالتالي:\n"

#: ../src/main.c:292
msgid "    --reload      Reload all settings, refresh image list\n"
msgstr "····--اعد تحميل······اعد تحميل جميع الخيارات,·اعد·تحميل لائحة الصور \n"

#: ../src/main.c:293
msgid "    --menu        Pop up the menu (at the current mouse position)\n"
msgstr "····--قائمة······اظهر القائمة في مكان الحالي للفأرة \n"

#: ../src/main.c:294
msgid ""
"    --windowlist  Pop up the window list (at the current mouse position)\n"
msgstr "   --لائحة النوافذ  أظهر لائحة النوافذ(عند المكان الحالي للفأرة) \n"

#: ../src/main.c:295
msgid "    --quit        Cause xfdesktop to quit\n"
msgstr "····--خروج········خروج من·xfdesktop \n"

#: ../src/main.c:310
#, c-format
msgid "%s is not running.\n"
msgstr "%s لاتعمل.\n"

#: ../src/windowlist.c:233
msgid "Window List"
msgstr ""

#: ../src/windowlist.c:258
#, c-format
msgid "<b>Workspace %d</b>"
msgstr "<b>ساحة العمل·%d</b>"

#: ../src/windowlist.c:267
#, c-format
msgid "Workspace %d"
msgstr "مساحة العمل %d"

#: ../src/windowlist.c:269
#, c-format
msgid "<i>Workspace %d</i>"
msgstr "<i>مساحة العمل %d</i>"

#: ../src/windowlist.c:366 ../src/windowlist.c:369
msgid "_Add Workspace"
msgstr "_أضف مساحة عمل"

#: ../src/windowlist.c:377
#, c-format
msgid "_Remove Workspace %d"
msgstr "_حذف مساحة العمل"

#: ../src/windowlist.c:380
#, c-format
msgid "_Remove Workspace '%s'"
msgstr "_حذف ساحة العمل '%s'"

#: ../src/xfce-desktop.c:603
msgid "Desktop"
msgstr "سطح المكتب"

#: ../src/xfdesktop-file-icon-manager.c:387
#, c-format
msgid ""
"Xfdesktop was unable to create the folder \"%s\" to store desktop items:"
msgstr "فشل في انشاء المجلد \"s%\" لتسجيل عناصر المكتب"

#: ../src/xfdesktop-file-icon-manager.c:389
#: ../src/xfdesktop-file-icon-manager.c:400
#: ../src/xfdesktop-file-icon-manager.c:1115
msgid "Create Folder Failed"
msgstr "فشل في انشاء المجلد"

#: ../src/xfdesktop-file-icon-manager.c:398
#, c-format
msgid ""
"Xfdesktop is unable to use \"%s\" to hold desktop items because it is not a "
"folder."
msgstr "فشل في استعمال \"s%\" لتسجيل عناصر المكتب لأنه ليس مجلد"

#: ../src/xfdesktop-file-icon-manager.c:402
msgid "Please delete or rename the file."
msgstr "احذف او غير اسم الملف"

#: ../src/xfdesktop-file-icon-manager.c:539
#, c-format
msgid "Rename \"%s\""
msgstr "غير اسم \"%s\""

#: ../src/xfdesktop-file-icon-manager.c:546
#: ../src/xfdesktop-file-icon-manager.c:1187
#: ../src/xfdesktop-file-icon-manager.c:1278
#: ../src/xfdesktop-file-icon-manager.c:1289
msgid "Enter the new name:"
msgstr "ادخل الاسم الجديد:"

#: ../src/xfdesktop-file-icon-manager.c:548
msgid "Rename"
msgstr "_غير اسم"

#: ../src/xfdesktop-file-icon-manager.c:585
#, c-format
msgid "Are you sure that you want to delete \"%s\"?"
msgstr "هل أنت متأكد أنك تريد إغلاق القائمة التالية؟"

#: ../src/xfdesktop-file-icon-manager.c:590
#: ../src/xfdesktop-file-icon-manager.c:610
msgid "If you delete a file, it is permanently lost."
msgstr "اذا حذفت الملف، سيمسح نهائيا "

#: ../src/xfdesktop-file-icon-manager.c:604
#, c-format
msgid "Are you sure you want to delete the following %d files?"
msgstr "هل أنت متأكد أنك تريد حذف الملفات التالية d%؟"

#: ../src/xfdesktop-file-icon-manager.c:607
msgid "Delete Multiple Files"
msgstr "حذف عدة ملفات"

#. printf is to be translator-friendly
#: ../src/xfdesktop-file-icon-manager.c:824
#: ../src/xfdesktop-file-icon-manager.c:1549 ../src/xfdesktop-file-icon.c:142
#: ../src/xfdesktop-file-utils.c:353
#, c-format
msgid "Unable to launch \"%s\":"
msgstr "فشل في اقلاع \"s%\":"

#: ../src/xfdesktop-file-icon-manager.c:826
#: ../src/xfdesktop-file-icon-manager.c:884
#: ../src/xfdesktop-file-icon-manager.c:1149
#: ../src/xfdesktop-file-icon-manager.c:1551 ../src/xfdesktop-file-icon.c:144
#: ../src/xfdesktop-file-utils.c:356
msgid "Launch Error"
msgstr "خطأ في الإقلاع"

#: ../src/xfdesktop-file-icon-manager.c:885
msgid "The application chooser could not be opened."
msgstr "فشل في فتح قائمة البرامج"

#: ../src/xfdesktop-file-icon-manager.c:886 ../src/xfdesktop-file-utils.c:358
msgid ""
"This feature requires a file manager service present (such as that supplied "
"by Thunar)."
msgstr "هذه الخاصية بحاجة الى خدمة مدير الملفات (مثل Thunar)"

#: ../src/xfdesktop-file-icon-manager.c:1046
#, c-format
msgid "_Open With \"%s\""
msgstr "_افتح بـ\"%s\""

#: ../src/xfdesktop-file-icon-manager.c:1049
#, c-format
msgid "Open With \"%s\""
msgstr "_افتح·بـ\"%s\""

#: ../src/xfdesktop-file-icon-manager.c:1112
#, c-format
msgid "Unable to create folder named \"%s\":"
msgstr "فشل في انشاء مجلد تحت أسم \"%s\""

#: ../src/xfdesktop-file-icon-manager.c:1151
msgid ""
"Unable to launch \"exo-desktop-item-edit\", which is required to create and "
"edit launchers and links on the desktop."
msgstr ""
"فشل في تنفيد \"exo-desktop-item-edit\" الضروري لإنشاء و تحرير المٌقلع و روابط "
"على سطح المكتب"

#: ../src/xfdesktop-file-icon-manager.c:1184
msgid "Create New Folder"
msgstr "انشئ مجلد جديد"

#: ../src/xfdesktop-file-icon-manager.c:1188
msgid "New Folder"
msgstr "مجلد حديد"

#: ../src/xfdesktop-file-icon-manager.c:1189
#: ../src/xfdesktop-file-icon-manager.c:1280
#: ../src/xfdesktop-file-icon-manager.c:1291
msgid "Create"
msgstr "انشاء"

#: ../src/xfdesktop-file-icon-manager.c:1225
#, c-format
msgid "Unable to create file named \"%s\":"
msgstr "فشل في انشاء ملف تحت اسم \"%s\""

#: ../src/xfdesktop-file-icon-manager.c:1228
msgid "Create File Failed"
msgstr "فشل في انشاء الملف"

#: ../src/xfdesktop-file-icon-manager.c:1267
#, c-format
msgid "Create Document from template \"%s\""
msgstr "انشئ ملف بالستعمال قالب \"%s\""

#: ../src/xfdesktop-file-icon-manager.c:1286
msgid "Create Empty File"
msgstr "انشئ ملف فارغ"

#: ../src/xfdesktop-file-icon-manager.c:1290
msgid "New Empty File"
msgstr "ملف جديد فارغ"

#: ../src/xfdesktop-file-icon-manager.c:1323
#, c-format
msgid "Unable to create file \"%s\":"
msgstr "فشل في انشاء ملف·\"%s\""

#: ../src/xfdesktop-file-icon-manager.c:1324
msgid "Create Error"
msgstr "خطئ في الانشاء"

#: ../src/xfdesktop-file-icon-manager.c:1613
msgid "_Open all"
msgstr "_افتح كل"

#: ../src/xfdesktop-file-icon-manager.c:1629
msgid "_Open in New Window"
msgstr ""

#: ../src/xfdesktop-file-icon-manager.c:1646
msgid "Create _Launcher..."
msgstr "انشئ مطلق"

#: ../src/xfdesktop-file-icon-manager.c:1667
msgid "Create _URL Link..."
msgstr "أنشئ وصلة"

#: ../src/xfdesktop-file-icon-manager.c:1684
msgid "Create _Folder..."
msgstr "انشئ مجلد"

#: ../src/xfdesktop-file-icon-manager.c:1726
msgid "_Empty File"
msgstr "_ملف فارغ"

#: ../src/xfdesktop-file-icon-manager.c:1742
msgid "_Execute"
msgstr "_تنفيذ"

#: ../src/xfdesktop-file-icon-manager.c:1760
msgid "_Edit Launcher"
msgstr "_تحرير مطلق"

#: ../src/xfdesktop-file-icon-manager.c:1800
msgid "Open With"
msgstr "إفتح بـ"

#: ../src/xfdesktop-file-icon-manager.c:1831
msgid "Open With Other _Application..."
msgstr "أفتح بتطبيق أخر..."

#: ../src/xfdesktop-file-icon-manager.c:1938
msgid "_Rename..."
msgstr "_أعد تسمية"

#: ../src/xfdesktop-file-icon-manager.c:1956
msgid "Desktop _Settings..."
msgstr "إعدادات المكتب..."

#: ../src/xfdesktop-file-icon-manager.c:1966
#: ../src/xfdesktop-volume-icon.c:593
msgid "_Properties..."
msgstr "_خيارات"

#: ../src/xfdesktop-file-icon-manager.c:3152
#: ../src/xfdesktop-regular-file-icon.c:382
#, c-format
msgid "Failed to run \"%s\":"
msgstr "فشل في تنفيذ \"%s\""

#: ../src/xfdesktop-file-icon-manager.c:3154
#: ../src/xfdesktop-regular-file-icon.c:384
msgid "Run Error"
msgstr "خطأ في التنفيذ"

#: ../src/xfdesktop-file-icon.c:146
msgid "The associated application could not be found or executed."
msgstr "البرنامج المرتبط بالملف غير موجود او غير قابل للتنفيذ."

#: ../src/xfdesktop-file-properties-dialog.c:103
#, c-format
msgid "Unable to set default application for \"%s\" to \"%s\":"
msgstr "فشل في تغيير البرنامج الإفتراضي لـ \"s%\" الى ·\"s%\":"

#: ../src/xfdesktop-file-properties-dialog.c:106
msgid "Properties Error"
msgstr "خطأ في المواصفات"

#: ../src/xfdesktop-file-properties-dialog.c:138
msgid "Write only"
msgstr "كتابة فقط"

#: ../src/xfdesktop-file-properties-dialog.c:138
msgid "Read only"
msgstr "قراءة فقط"

#: ../src/xfdesktop-file-properties-dialog.c:138
msgid "Read & Write"
msgstr "قراءة و كتابة"

#: ../src/xfdesktop-file-properties-dialog.c:163
msgid "General"
msgstr "عموم "

#: ../src/xfdesktop-file-properties-dialog.c:214
msgid "Kind:"
msgstr "نوع:"

#: ../src/xfdesktop-file-properties-dialog.c:234
msgid "Link Target:"
msgstr "وصلة الى:"

#: ../src/xfdesktop-file-properties-dialog.c:251
#: ../src/xfdesktop-file-properties-dialog.c:410
msgid "(unknown)"
msgstr "(غير معروف)"

#: ../src/xfdesktop-file-properties-dialog.c:273
msgid "Open With:"
msgstr "إفتح بـ:"

#: ../src/xfdesktop-file-properties-dialog.c:350
msgid "Modified:"
msgstr "تغير:"

#: ../src/xfdesktop-file-properties-dialog.c:368
msgid "Accessed:"
msgstr "نفاذ:"

#: ../src/xfdesktop-file-properties-dialog.c:395
msgid "Free Space:"
msgstr "المساحة الفارغة"

#: ../src/xfdesktop-file-properties-dialog.c:397
msgid "Size:"
msgstr "الحجم:"

#: ../src/xfdesktop-file-properties-dialog.c:413
#: ../src/xfdesktop-regular-file-icon.c:486
#: ../src/xfdesktop-special-file-icon.c:488 ../src/xfdesktop-volume-icon.c:461
msgid "%s (%"
msgstr "%s·(%"

#. permissions tab
#: ../src/xfdesktop-file-properties-dialog.c:428
msgid "Permissions"
msgstr "إذن"

#: ../src/xfdesktop-file-properties-dialog.c:450
msgid "Owner:"
msgstr "المالك:"

#: ../src/xfdesktop-file-properties-dialog.c:472
#: ../src/xfdesktop-file-properties-dialog.c:510
msgid "Access:"
msgstr "نفاذ:"

#: ../src/xfdesktop-file-properties-dialog.c:495
msgid "Group:"
msgstr "المجموعة:"

#: ../src/xfdesktop-file-properties-dialog.c:533
msgid "Others:"
msgstr "ألأخرون:"

#: ../src/xfdesktop-file-utils.c:74
msgid "Yes to _all"
msgstr "نعم _للجميع"

#: ../src/xfdesktop-file-utils.c:106
#, c-format
msgid "There was an error moving \"%s\" to \"%s\":"
msgstr "وقع خطأ في نقل \"s%\" الى \"s%\":"

#: ../src/xfdesktop-file-utils.c:109
#, c-format
msgid "There was an error copying \"%s\" to \"%s\":"
msgstr "وقع خطأ في نسخ الملف من \"s%\" الى \"s%\""

#: ../src/xfdesktop-file-utils.c:112
#, c-format
msgid "There was an error linking \"%s\" to \"%s\":"
msgstr "وقع خطأ في انشاء وصلة \"s%\" الى \"s%\":"

#: ../src/xfdesktop-file-utils.c:121
msgid "File Error"
msgstr "خطأ في الملف"

#: ../src/xfdesktop-file-utils.c:137
msgid "broken link"
msgstr "وصلة معطوبة"

#: ../src/xfdesktop-file-utils.c:141
#, c-format
msgid "link to %s"
msgstr "وصلة الى s%"

#: ../src/xfdesktop-regular-file-icon.c:489
#: ../src/xfdesktop-special-file-icon.c:491 ../src/xfdesktop-volume-icon.c:464
#, c-format
msgid ""
"Kind: %s\n"
"Modified:%s\n"
"Size: %s"
msgstr "8"

#: ../src/xfdesktop-regular-file-icon.c:581
#, c-format
msgid "Failed to rename \"%s\" to \"%s\":"
msgstr "فشل في تغيير اسم \"s%\" الى \"s%\":"

#: ../src/xfdesktop-special-file-icon.c:259
msgid "Home"
msgstr "الموطن"

#: ../src/xfdesktop-special-file-icon.c:509
msgid "Trash Error"
msgstr "خطأ في سلة المهملات"

#: ../src/xfdesktop-special-file-icon.c:511
msgid "Unable to contact the Xfce Trash service."
msgstr "فشل في الوصول الى خدمة سلة المهملات"

#: ../src/xfdesktop-special-file-icon.c:512
msgid ""
"Make sure you have a file manager installed that supports the Xfce Trash "
"service, such as Thunar."
msgstr "تأكد من إمتلاك مدير ملفات يمتلك خدمة سلة المهملات مثل Thunar"

#: ../src/xfdesktop-special-file-icon.c:635
msgid "_Empty Trash"
msgstr "_سلة المهملات فارغة"

#: ../src/xfdesktop-volume-icon.c:492
#, c-format
msgid "Unable to mount \"%s\":"
msgstr "فشل ضم \"%s\":"

#: ../src/xfdesktop-volume-icon.c:493
#, c-format
msgid "Unable to unmount \"%s\":"
msgstr "فشل إلغاء ضم \"%s\":"

#: ../src/xfdesktop-volume-icon.c:496
msgid "Mount Failed"
msgstr "فشل الضم"

#: ../src/xfdesktop-volume-icon.c:496
msgid "Unmount Failed"
msgstr "فشل إلغاء الضم"

#: ../src/xfdesktop-volume-icon.c:514
#, c-format
msgid "Unable to eject \"%s\":"
msgstr "فشل في إخراج \"s%\":"

#: ../src/xfdesktop-volume-icon.c:517
msgid "Eject Failed"
msgstr "فشل في الاخراج"

#: ../src/xfdesktop-volume-icon.c:554
msgid "_Mount Volume"
msgstr "ضم الج_زء"

#: ../src/xfdesktop-volume-icon.c:565
msgid "_Unmount Volume"
msgstr "إلغاء ضم الجز_ء"

#: ../src/xfdesktop-volume-icon.c:579
msgid "E_ject Volume"
msgstr "أخ_رج الجزء"

#: ../menueditor/xfce-menueditor.desktop.in.h:1
msgid "Graphical tool for editing the Xfce 4 menu"
msgstr "واجهة رسومية لتحرير قائمة Xfce 4"

#: ../menueditor/xfce-menueditor.desktop.in.h:2
msgid "Menu Editor"
msgstr "محرر القائمة"

#: ../menueditor/xfce-menueditor.desktop.in.h:3
msgid "Xfce 4 Menu Editor"
msgstr "Xfce 4·محرر قائمة"

#: ../modules/menu/directory-data/xfce-accessories.directory.in.h:1
msgid "Accessories"
msgstr "كماليات"

#: ../modules/menu/directory-data/xfce-accessories.directory.in.h:2
msgid "Common desktop tools and applications"
msgstr "أدوات سطح مكتب شائعة وتطبيقات"

#: ../modules/menu/directory-data/xfce-development.directory.in.h:1
msgid "Development"
msgstr "تطوير"

#: ../modules/menu/directory-data/xfce-development.directory.in.h:2
msgid "Software development tools"
msgstr "أدوات تطوير البرامج"

#: ../modules/menu/directory-data/xfce-education.directory.in.h:1
msgid "Education"
msgstr "تعليم"

#: ../modules/menu/directory-data/xfce-education.directory.in.h:2
msgid "Educational software"
msgstr "برامج تعليمية"

#: ../modules/menu/directory-data/xfce-games.directory.in.h:1
msgid "Games"
msgstr "ألعاب"

#: ../modules/menu/directory-data/xfce-games.directory.in.h:2
msgid "Games, puzzles, and other fun software"
msgstr "ألعاب، وألغاز، وبرامج مرح أخرى"

#: ../modules/menu/directory-data/xfce-graphics.directory.in.h:1
msgid "Graphics"
msgstr "رسوميات"

#: ../modules/menu/directory-data/xfce-graphics.directory.in.h:2
msgid "Graphics creation and manipulation applications"
msgstr "تطبيقات إنشاء ومعالجة الرسوميات"

#: ../modules/menu/directory-data/xfce-multimedia.directory.in.h:1
msgid "Audio and video players and editors"
msgstr "مشغلات ومحررات الصوت والفيديو"

#: ../modules/menu/directory-data/xfce-multimedia.directory.in.h:2
msgid "Multimedia"
msgstr "الوسائط المتعددة"

#: ../modules/menu/directory-data/xfce-network.directory.in.h:1
msgid "Network"
msgstr "شبكة"

#: ../modules/menu/directory-data/xfce-network.directory.in.h:2
msgid "Network applications and utilities"
msgstr "تطبيقات وأدوات الشبكة"

#: ../modules/menu/directory-data/xfce-office.directory.in.h:1
msgid "Office"
msgstr "المكتب"

#: ../modules/menu/directory-data/xfce-office.directory.in.h:2
msgid "Office and productivity applications"
msgstr "تطبيقات المكتب والإنتاج"

#: ../modules/menu/directory-data/xfce-other.directory.in.h:1
msgid "Applications that don't fit into other categories"
msgstr "التطبيقات التي لا تنتمي إلى أي فئة أخرى"

#: ../modules/menu/directory-data/xfce-other.directory.in.h:2
msgid "Other"
msgstr "أخرى"

#: ../modules/menu/directory-data/xfce-screensavers.directory.in.h:1
msgid "Screensaver applets"
msgstr "بريمجات حافظة الشاشة"

#: ../modules/menu/directory-data/xfce-screensavers.directory.in.h:2
msgid "Screensavers"
msgstr "حافظات الشاشة"

#: ../modules/menu/directory-data/xfce-settings.directory.in.h:1
msgid "Desktop and system settings applications"
msgstr "تطبيقات إعدادات سطح المكتب والنظام"

#: ../modules/menu/directory-data/xfce-settings.directory.in.h:2
msgid "Settings"
msgstr "الإعدادات"

#: ../modules/menu/directory-data/xfce-system.directory.in.h:2
msgid "System tools and utilities"
msgstr "أدوات النظام"

#: ../modules/menu/menu-data/xfce4-about-xfce.desktop.in.h:1
msgid "About Xfce"
msgstr "حول Xfce"

#: ../modules/menu/menu-data/xfce4-about-xfce.desktop.in.h:2
msgid "Information about the Xfce Desktop Environment"
msgstr "معلومات حول بيئة سطح مكتب Xfce"

#: ../modules/menu/menu-data/xfce4-file-manager.desktop.in.h:1
msgid "File Manager"
msgstr "مدير الملفات"

#: ../modules/menu/menu-data/xfce4-file-manager.desktop.in.h:2
msgid "Thunar file manager"
msgstr "مدير ملفات ثونار"

#: ../modules/menu/menu-data/xfce4-help.desktop.in.h:1
msgid "Help"
msgstr "مساعدة"

#: ../modules/menu/menu-data/xfce4-help.desktop.in.h:2
msgid "Help using Xfce"
msgstr "المساعدة باستخدام Xfce"

#: ../modules/menu/menu-data/xfce4-logout.desktop.in.h:1
msgid "Log Out"
msgstr "تسجيل الخروج"

#: ../modules/menu/menu-data/xfce4-logout.desktop.in.h:2
msgid "Log out of the Xfce Desktop"
msgstr "تسجيل الخروج من سطح مكتب Xfce"

#: ../modules/menu/menu-data/xfce4-run-program.desktop.in.h:1
msgid "Run Program..."
msgstr "شغل برنامج..."

#: ../modules/menu/menu-data/xfce4-run-program.desktop.in.h:2
msgid "Run a program"
msgstr "تشغيل برنامج"

#: ../modules/menu/menu-data/xfce4-terminal.desktop.in.h:1
msgid "Terminal"
msgstr "طرفيّة"

#: ../modules/menu/menu-data/xfce4-terminal.desktop.in.h:2
msgid "Terminal emulator"
msgstr "محاكي الطرفية"

#: ../modules/menu/menu-data/xfce4-web-browser.desktop.in.h:1
msgid "Browse the web"
msgstr "استعرض الوب"

#: ../modules/menu/menu-data/xfce4-web-browser.desktop.in.h:2
msgid "Web Browser"
msgstr "مستعرض الوب"

#: ../panel-plugin/xfce4-menu.desktop.in.in.h:1
msgid "Shows a menu containing categories of installed applications"
msgstr "أظهر قائمة بأنواع التطبيقات المثبتة بالجهاز"

#: ../settings/xfce-backdrop-settings.desktop.in.h:1
msgid "Desktop Settings"
msgstr "إعدادات المكتب"

#: ../settings/xfce-backdrop-settings.desktop.in.h:2
msgid "Settings for the Xfce 4 Desktop Manager"
msgstr "التفضيلات لـ مكتب Xfce 4"

#: ../settings/xfce-backdrop-settings.desktop.in.h:3
msgid "Xfce 4 Desktop Settings"
msgstr "إعدادات سطح مكتب Xfce 4"

#~ msgid "Des_ktop"
#~ msgstr "سطح المكتب "

#~ msgid "_Desktop Properties..."
#~ msgstr "خصائض المكتب"

#~ msgid "Unable to quit session."
#~ msgstr "تعذّر الخروج من الجلسة."

#~ msgid ""
#~ "Quitting the session requires that Xfce's session manager (xfce4-session) "
#~ "is running, but it was not detected.  Please quit Xfce via another means."
#~ msgstr ""
#~ "يحتاج الخروج من الجلسة لكون (xfce4-session) يعمل، لكن لم يُتعرّف عليه. فضلا "
#~ "اخرج من Xfce بوسيلة اخرى."

#~ msgid ""
#~ "Quitting the session requires the 'xfce4-session-logout' command, but it "
#~ "could not be found: %s"
#~ msgstr ""
#~ "يتطلّب الخروج من الجلسة وجود أمر 'xfce4-session-logout'، لكن لم يُعثر عليه: "
#~ "%s"

#~ msgid " Bytes)"
#~ msgstr "بايتس"
